# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /mnt/Mxonline #表示需要操作的目录，也就是项目的目录
# Django's wsgi file
module          = Mxonline.wsgi #wsgi文件的路径
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10	#进程数
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /root/.pyenv/versions/3.5.2/envs/mxonline #虚拟环境的目录(这里我使用虚拟环境部署的项目)

